plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'image'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//mysql 의존성 주입
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	//swagger 의존성 주입
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//lombok 플러그인
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/org.springframework/spring-mock
	testImplementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'






}

tasks.named('test') {
	useJUnitPlatform()
}
