# Project

./: README.md
img-resize/: build.gradle
img-resize/img-resize/: build.gradle  settings.gradle
img-resize/img-resize/src/main/java/image/img_resize/controller/: ImageResizeController.java
img-resize/img-resize/src/main/java/image/img_resize/dto/: ImageResizeDto.java
img-resize/img-resize/src/main/java/image/img_resize/service/: ImageResizeService.java
img-resize/img-resize/src/main/resources/: application.yml
img-resize/img-resize/src/test/java/image/img_resize/: ImgResizeApplicationTests.java
img-resize/src/main/java/image/img_resize/: ImgResizeApplication.java  SwaggerConfig.java
img-resize/src/main/java/image/img_resize/controller/: ImageResizeController.java
img-resize/src/main/java/image/img_resize/dto/: ImageResizeDto.java
img-resize/src/main/java/image/img_resize/service/: ImageResizeService2.java
img-resize/src/main/resources/: application.yml
